{
  "name": "jshint-stylish-ex",
  "version": "0.2.0",
  "description": "Stylish reporter for JSHint with styling options",
  "keywords": [
    "jshint",
    "reporter",
    "lint",
    "validate",
    "stylish",
    "elegant",
    "stylish-ex"
  ],
  "homepage": "https://github.com/karl-sjogren/jshint-stylish-ex",
  "bugs": "https://github.com/karl-sjogren/jshint-stylish-ex/issues",
  "license": "MIT",
  "author": {
    "name": "Karl-Johan Sjögren",
    "email": "karl.sjogren@gmail.com",
    "url": "https://github.com/karl-sjogren/jshint-stylish-ex"
  },
  "files": [
    "index.js",
    "stylish.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/karl-sjogren/jshint-stylish-ex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "~0.2.1",
    "text-table": "~0.2.0",
    "util-extend": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "jshint": "~2.1.11"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
